<!doctype html>
<html>
<head>
  <title>Display Stats</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../bower_components/platform/platform.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
  <script src="main.js"></script>
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/core-ajax/core-ajax.html">
  <link rel="import" href="../components/core-icon/core-icon.html">
  <link rel="import" href="../components/core-icons/core-icons.html">
  <link rel="import" href="../components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../components/core-overlay/core-overlay.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../components/paper-button/paper-button.html">
  <link rel="import" href="../components/paper-fab/paper-fab.html">
  <link rel="import" href="../components/paper-item/paper-item.html">
  <link rel="import" href="../components/get-results/get-results.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: white;
    font-family: 'RobotoDraft', sans-serif;
    font-size:10px;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  tr{
    font-size:1.1rem;
  }
  tr:nth-child(odd):not(.shade){
    background:rgba(85,85,85,.1);
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  #non-printable { display: block; }
  #printable { display: none; }
  @media print{
    	#non-printable { display: none; }
    	#printable { display: block; }
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar,paper-fab {
    background: #03a9f4;
    color: white;
  }
  .animate{
    transition:all 300ms;
  }
  .blue{
    background:#5677fc;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  paper-fab{
    position:fixed;
    bottom:3em;
    right:3em;
  }
  paper-item{
    font-size:1.2em;
  }
  .reportTitle{
    text-align:center;
    font-size:2rem;
  }
  //#libraryName{
  //  width:34%;
  //}
  #totalLibraryName{
    text-align:right;
    margin-right:1rem;
  }
  .infoCol{
    font-size:1.3rem;
    text-align:left;
    padding: 0.35em;
  }
  .shade{
    background:rgba(85,85,85,.2);
  }
  .infoCol:nth-child(4){
    width:16%;
  }
  #totals td{
    border-top:1px solid black;
  }
  #totals td:nth-child(1){
    border-top:none;
  }
  </style>
</head>

<body unresolved touch-action="auto" >
  <div id="non-printable">
    <core-drawer-panel>
      <div drawer id="drawer">
        <paper-item center horizontal layout class="core-selected" active id="rawData">Raw Data</paper-item>
        <paper-item center horizontal layout class="core-selected" id="monthlyCirculationReports">Monthly Circulation Reports</paper-item>
      </div>
      <div main>
        <core-header-panel mode="waterfall-tall" tallclass="medium-tall" shadow="true">
          <core-toolbar>
            <core-icon-button icon="menu"></core-icon-button>
            <span flex></span>
            <core-icon-button icon="refresh"></core-icon-button>
            <core-icon-button icon="add"></core-icon-button>
            <div class="bottom fit" horizontal layout>

              <paper-tabs selected="0" flex style="max-width: 600px;" scrollable>

                <paper-tab>Raw Data</paper-tab>
                <paper-tab>Formated Data</paper-tab>
                <paper-tab>ITEM THREE</paper-tab>

              </paper-tabs>

            </div>
          </core-toolbar>
          <div id="body">
            <get-results></get-results>
          </div>

        </core-header-panel>
      </div>
    </core-drawer-panel>
    <paper-fab icon="create" role="button" ></paper-fab>
    </div>
    <div id="printable"></div>
</body>
</html>
