html /deep/ paper-item {
  display: block;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  height: 36px;
  padding: 0 12px;
  white-space: nowrap;
}

html /deep/ paper-item::shadow #ripple {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

html /deep/ paper-item::shadow #icon {
  margin-right: 8px;
}

html /deep/ paper-item::shadow ::content > a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
