<!DOCTYPE html>
<html>
<head>
	<title>Sortable Table using Polymer Web Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="../../platform/platform.js"></script>
	<link rel="import" href="../sortable-table.html">
	<link rel="import" href="fruit-icon.html">
	<link rel="import" href="index-links.html">
</head>
<body unresolved>

	<h2>Themes</h2>

	A theme inspired by Sencha's ExtJS Grid.

	<style shim-shadowdom>
		.x-panel-default-framed{
			border-color:#99bbe8;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			-o-border-radius:4px;
			-ms-border-radius:4px;
			-khtml-border-radius:4px;
			border-radius:4px;
			padding:4px 4px 0px 4px;
			border-width:1px;
			border-style:solid;
			background-color:#dfe8f6;
		}
		.x-panel,.x-plain{
			overflow:hidden;
			position:relative
		}
		::shadow .x-toolbar-separator-horizontal {
			margin: 0px 3px 0px 2px;
			height: 13px;
			width: 0px;
			border-left: 1px solid #98C8FF;
			border-right: 1px solid #FFF;
			display: inline-block;
		}
		::shadow button {
			padding: 1px;
			background-color: #dfe8f6;
			border: 0;
		}
		::shadow button:not([disabled]):hover {
			background-color: #99bbe8;
			border-radius: 3px;
		}
	</style>

	<div class="x-panel x-grid x-panel-default-framed" style="width:700px">
		<sortable-table footerTemplate="extPaging" cellTemplate="alignRight" headerTemplate="extHeaderSort" theme="extjs" rowSelection pageSize="5">
			<sortable-column name="fruit" cellTemplate="fruitsTemplate">Fruit</sortable-column>
			<sortable-column name="alice">Alice</sortable-column>
			<sortable-column name="bill">Bill</sortable-column>
			<sortable-column name="casey">Casey</sortable-column>
			<sortable-column name="average" formula="function(row){ return Math.round((row.alice + row.bill + row.casey)/3*10)/10; }">Average</sortable-column>
			<sortable-column name="total" formula="function(row){ return row.alice + row.bill + row.casey; }">Total</sortable-column>

			<template id="alignRight">
				<td style="text-align:right;padding-right:5px;width:100px;vertical-align:middle">
					{{value}}
				</td>
			</template>
			<template id="fruitsTemplate">
				<td style="text-align:left;vertical-align:middle;width:250px;">
					<fruit-icon fruit="{{value}}"></fruit-icon>
					{{value}}
				</td>
			</template>
			<template id="extPaging">
				<div horizontal layout center>
					<button disabled?="{{page==1}}" on-click="{{moveToFirstPage}}">&#9198;</button>
					<button disabled?="{{page<=1}}" on-click="{{moveToPreviousPage}}">&#9194;</button>

					<span class="x-toolbar-separator-horizontal"></span>

					<span style="margin:0 8px">Page <input type="number" style="width:30px;text-align:right" min="1" max="{{lastPage}}" value="{{page}}"> of {{lastPage}}</span>

					<span class="x-toolbar-separator-horizontal"></span>

					<button disabled?="{{page>=lastPage}}" on-click="{{moveToNextPage}}">&#9193;</button>
					<button disabled?="{{page==lastPage}}" on-click="{{moveToLastPage}}">&#9197;</button>
					<span flex style="text-align:right;">Displaying {{page > lastPage ? (lastPage-1) * pageSize + 1 : ((page - 1) * pageSize) + 1}} - {{page >= lastPage ? data.length : page * pageSize}} of {{data.length}}</span>
				</div>
			</template>
			<template id="extHeaderSort">
					<th
						draggable="{{!disableColumnMove && !(rowTemplate || rowEditorTemplate)}}"
						class="sortable-table-header {{sortColumn==column.name ? 'sortable-table-header-selected' : ''}}"
						on-dragstart="{{handleTHDragStart}}"
						on-dragenter="{{handleTHDragEnter}}"
						on-dragover="{{handleTHDragOver}}"
						on-dragleave="{{handleTHDragLeave}}"
						on-drop="{{handleTHDrop}}"
						on-dragend="{{handleTHDragEnd}}"
					>
						{{!(column.title) ? column.name : column.title}}
					<span style="position:absolute;color:#6190CD" hidden?="{{!(sortColumn==column.name && sortDescending)}}">&#9660;</span>
					<span style="position:absolute;color:#6190CD" hidden?="{{!(sortColumn==column.name && !sortDescending)}}">&#9650;</span>
				</th>
			</template>
			[
				{fruit: 'apple', alice: 4, bill: 10, casey: 2 },
				{fruit: 'banana', alice: 0, bill: 4, casey: 0 },
				{fruit: 'grape', alice: 2, bill: 3, casey: 5 },
				{fruit: 'pear', alice: 4, bill: 2, casey: 8 },
				{fruit: 'strawberry', alice: 0, bill: 14, casey: 0 },
				{fruit: 'apple', alice: 5, bill: 6, casey: 4 },
				{fruit: 'banana', alice: 3, bill: 9, casey: 2 },
				{fruit: 'grape', alice: 8, bill: 3, casey: 0 },
				{fruit: 'pear', alice: 0, bill: 7, casey: 4 },
				{fruit: 'strawberry', alice: 4, bill: 5, casey: 2 }
			]
		</sortable-table>
	</div>

	<index-links page="themes.html"></index-links>
</body>
</html>